<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="油光发亮浪打浪">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        从java.lang.String#intern说起JDK6之前和JDK7及之后关于字符串常量池的区别 - WaveLou的博客 | WaveLou&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> too young，too simple，sometimes naive </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/avatar.jpg">
        </div>
        <div class="name">
            <i>Wave Lou</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#字符串常量池"><span class="toc-text">字符串常量池</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#java-lang-String-intern"><span class="toc-text">java.lang.String#intern</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#例子"><span class="toc-text">例子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分析"><span class="toc-text">分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JDK6"><span class="toc-text">JDK6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDK7"><span class="toc-text">JDK7</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#思考"><span class="toc-text">思考</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> too young，too simple，sometimes naive </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        从java.lang.String#intern说起JDK6之前和JDK7及之后关于字符串常量池的区别
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-11-20 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Java" title="Java">Java</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h1 id="字符串常量池"><a href="#字符串常量池" class="headerlink" title="字符串常量池"></a>字符串常量池</h1><p>首先，记录一点：</p>
<blockquote>
<p>字符串池的确切位置没有被指定，并且可以从一个JVM实现到另一个不同。<br>值得注意的是，在Java 7之前，该池位于热点JVM上的堆的permgen空间中，但<a href="http://www.oracle.com/technetwork/java/javase/jdk7-relnotes-418459.html#jdk7changes" target="_blank" rel="noopener">自Java 7以来它已被移至堆的主要部分</a>。而在Java 8 Hotspot中，Permanent Generation已被彻底删除。</p>
</blockquote>
<blockquote>
<p><strong>区域</strong>：HotSpot <strong>概要</strong>：在JDK 7中，interned字符串不再分配在Java堆的永久生成中，<strong>而是分配在Java堆的主要部分</strong>（称为年轻人和老年人）以及其他人由应用程序创建的对象。此更改将导致更多数据驻留在主Java堆中，永久生成中的数据更少，因此可能需要调整堆大小。由于这种变化，大多数应用程序在堆使用中只会看到相对较小的差异，但是加载很多类或大量使用String.intern（）方法的较大应用程序将会看到更显着的差异。RFE：6962931</p>
</blockquote>
<h1 id="java-lang-String-intern"><a href="#java-lang-String-intern" class="headerlink" title="java.lang.String#intern"></a>java.lang.String#intern</h1><p>然后。这个方法在jdk1.6与idk1.7之后发生了变化。主要是因为jdk1.7之后，方法区中字符串常量池的位置从方法区变成了堆上，intern()方法也做了相应的修改。<br>(注：jdk1.8已经移除了方法区，取而代之的是元空间)<br>我们看下API：<br><img src="https://upload-images.jianshu.io/upload_images/13709630-9871b7df373eabbe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="java.lang.String#intern.png"></p>
<blockquote>
<p>翻译一下，String类的intern()方法：一个初始为空的字符串池，它由类String独自维护。当调用 intern方法时，如果池已经包含一个等于此String对象的字符串（用equals(oject)方法确定），则返回池中的字符串。否则，将此String对象添加到池中，并返回此String对象的引用。 对于任意两个字符串s和t，当且仅当s.equals(t)为true时，s.intern() == t.intern()才为true。所有字面值字符串和字符串赋值常量表达式都使用 intern方法进行操作。</p>
</blockquote>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="keyword">new</span> String(<span class="string">"1"</span>);  </span><br><span class="line">s.intern();  </span><br><span class="line">String s2 = <span class="string">"1"</span>;  </span><br><span class="line">System.out.println(s == s2);  </span><br><span class="line">		  </span><br><span class="line">String s3 = <span class="keyword">new</span> String(<span class="string">"1"</span>) + <span class="keyword">new</span> String(<span class="string">"1"</span>); </span><br><span class="line">s3.intern();  </span><br><span class="line">String s4 = <span class="string">"11"</span>;  </span><br><span class="line">System.out.println(s3 == s4);</span><br></pre></td></tr></table></figure>

<p>如果是JDK6- ，那么运行的结果是false，false。<br>如果是JDK7+，运行的结果是false，true。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><h2 id="JDK6"><a href="#JDK6" class="headerlink" title="JDK6"></a>JDK6</h2><p>先针对jdk1.6来分析。intern()方法在jdk1.6中的工作原理是：</p>
<p>String s = new String(“aaa”);s.intern();在常量池中寻找常量“aaa”,如果存在，则返回这个池中的字符串，如果不存在，将s指向的堆上的对象“aaa”复制后存在常量池中，并返回池中“aaa”的一个引用（这其实说明了运行时常量池具有动态性）。</p>
<p>按照上面的描述开始进行分析。<br>String s = new String(“1”);<br>这句话实际创建了两个对象，一个是常量池中的字符串常量“1’”，另一个是堆上的String对象，s是它的引用。</p>
<p>s.intern(); </p>
<blockquote>
<p>这一句在池中寻找“1”,可以找到。所以池中没有发生改变。</p>
</blockquote>
<p>String s2 = “1”;  </p>
<blockquote>
<p>在池中寻找“1”，可以找到，所以s2指向池中“1”</p>
</blockquote>
<p>所以运行之后s指向堆中对象，s2指向池中对象，当然不是指向同一个对象，结果为false.</p>
<p>继续往下看</p>
<p>String s3 = new String(“1”) + newString(“1”); </p>
<blockquote>
<p>这句话执行之后，s3指向堆上值为“11”的一个对象，池中有“1”,但是没有“11”.</p>
</blockquote>
<p>s3.intern()； </p>
<blockquote>
<p>在池中寻找“11”，没有找到，所以在池中添加了“11”</p>
</blockquote>
<p>String s4 = “11”；</p>
<blockquote>
<p>在池中寻找“11”，能够找到，所以s4指向了池中的“11”</p>
</blockquote>
<p>所以运行后，s3指向堆中的对象，s4指向池中对象，结果为false.</p>
<h2 id="JDK7"><a href="#JDK7" class="headerlink" title="JDK7"></a>JDK7</h2><p>再来针对jdk1.7进行分析。<br>字符串常量池的位置从方法区变成了堆上。jdk1.7中intern()工作原理：</p>
<p>String s = new String(“aaa”);<br>s.intern(); </p>
<blockquote>
<p>在常量池中寻找“aaa”,如果已经存在，则返回池中“aaa”这个对象。如果不存在，那么不会在常量池中复制一份s指向的对象“aaa”，而是在常量池中记录了首次出现的对象引用。假设这个引用叫p，p与s指向了堆上同一个对象，即p = s。</p>
</blockquote>
<p>根据上面的描述，开始进行逐句分析。</p>
<p>String s = new String(“1”); </p>
<blockquote>
<p>这句话实际创建了两个对象，一个是常量池中的字符串常量“1’”，另一个是堆上的String对象，s是它的引用。</p>
</blockquote>
<p>s.intern(); </p>
<blockquote>
<p>这一句在池中寻找“1”,可以找到。所以池中没有发生改变。</p>
</blockquote>
<p>String s2 = “1”;  </p>
<blockquote>
<p>在池中寻找“1”，可以找到，所以s2指向池中“1”</p>
</blockquote>
<p>所以运行之后s指向堆中对象，s2指向池中对象，当然不是指向同一个对象，结果为false.<br>这一部分与jdk1.6版本运行的结果是一样的，因为intern()查找的字符串在常量池中都已经存在了。</p>
<p>继续往下看</p>
<p>String s3 = new String(“1”) + newString(“1”); </p>
<blockquote>
<p>这句话执行之后，s3指向堆上值为“11”的一个对象，池中有“1”,但是没有“11”.</p>
</blockquote>
<p>s3.intern();</p>
<blockquote>
<p>在常量池中寻找“11”，没有找到，此时不是在常量池中添加“11”，而是在常量池中添加一个堆上“11”对象的引用，假设这个引用叫p,p = s3.intern()。p和s3指向的是堆中的同一个对象，p = s3。</p>
</blockquote>
<p>String s4 = “11”. </p>
<blockquote>
<p>在常量池中寻找“11”这个对象，发现p指向的对象正是“11”,那么s4也指向了堆上的“11”对象。</p>
</blockquote>
<p>那么s3与s4最后都指向了堆上的“11”对象，所以s3 = s4.</p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="keyword">new</span> String(<span class="string">"1"</span>);  </span><br><span class="line">s.intern();  </span><br><span class="line">String s2 = <span class="string">"1"</span>;  </span><br><span class="line">System.out.println(s == s2);  </span><br><span class="line">		</span><br><span class="line">String s4 = <span class="string">"11"</span>;  </span><br><span class="line">String s3 = <span class="keyword">new</span> String(<span class="string">"1"</span>) + <span class="keyword">new</span> String(<span class="string">"1"</span>); </span><br><span class="line">s3.intern();  </span><br><span class="line">System.out.println(s3 == s4);</span><br></pre></td></tr></table></figure>

<p>这个的结果是什么，为什么？</p>
<p>参考：<a href="https://blog.csdn.net/xdugucc/article/details/78202667" target="_blank" rel="noopener">String.intern()方法</a></p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/wavelou">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
