<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="油光发亮浪打浪">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        通过 Jekyll 建立网站并发布在 Github Pages - WaveLou的博客 | WaveLou&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> too young，too simple，sometimes naive </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/avatar.jpg">
        </div>
        <div class="name">
            <i>Wave Lou</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Github-Pages"><span class="toc-text">什么是Github Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建仓库"><span class="toc-text">创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启Github-Pages"><span class="toc-text">开启Github Pages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个性化Github-Pages"><span class="toc-text">个性化Github Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用H2O模板"><span class="toc-text">使用H2O模板</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#修改仓库信息"><span class="toc-text">修改仓库信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#一开始fork过来找不到页面"><span class="toc-text">一开始fork过来找不到页面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#上传文章"><span class="toc-text">上传文章</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> too young，too simple，sometimes naive </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        通过 Jekyll 建立网站并发布在 Github Pages
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-11-20 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Jekyll GithubPage" title="Jekyll GithubPage">Jekyll GithubPage</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <blockquote>
<p>弄了半天，总算弄好了。试了好几个模板，最终选了<a href="https://github.com/kaeyleo/jekyll-theme-H2O" target="_blank" rel="noopener">H20</a> 。简洁明了，该有的都有了。也推荐大家使用。</p>
<p>预备知识：Git、Markdown、一点点前段技能</p>
</blockquote>
<p><img src="/images/upload/blog-view.png" alt="刚搭完的样子"></p>
<h2 id="什么是Github-Pages"><a href="#什么是Github-Pages" class="headerlink" title="什么是Github Pages"></a>什么是<a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a></h2><p>Github Page本质上是一个在你Github上的一个仓库。Github很有爱的会将与你用户名同名的项目发布一个静态见面，用来分享想法和代码。</p>
<blockquote>
<p><a href="https://www.cnblogs.com/jackyroc/p/7681938.html" target="_blank" rel="noopener">图片来源自网络</a>. 鸣谢@<a href="https://home.cnblogs.com/u/jackyroc/" target="_blank" rel="noopener">JackyRoc</a></p>
</blockquote>
<h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><p>在Github首页右上角头像左侧加号点选择 New repositor(新存储库)或<a href="https://github.com/new" target="_blank" rel="noopener">点击这里</a>进行创建一个仓库.</p>
<p><img src="/images/upload/create-repository.png" alt="创建仓库"></p>
<h3 id="开启Github-Pages"><a href="#开启Github-Pages" class="headerlink" title="开启Github Pages"></a>开启Github Pages</h3><p>进入设置</p>
<p><img src="/images/upload/to-setting.png" alt="进入设置"></p>
<p>找到这一块</p>
<p><img src="/images/upload/setting.png" alt="设置"></p>
<p>当你的仓库名为：用户名.github.io 之后默认开启Github Pages</p>
<p>现在随便选择一个主题,选择上图的 Choose a theme 之后会跳转到下面这个页面</p>
<p><img src="/images/upload/theme.png" alt="选择主题"></p>
<p>设置完毕后你就可以通过 username.github.io (username为你的用户名访问你的博客了)</p>
<h2 id="个性化Github-Pages"><a href="#个性化Github-Pages" class="headerlink" title="个性化Github Pages"></a>个性化Github Pages</h2><p>Github Pages有各种个性化方式。记住本质：展示静态页面。所以只要是能生成静态的方式都可以选用。</p>
<p>在今天建站的过程中我找到两种 Hexo 以及 Jekyll。可以自己写也可以在别人的代码上改。Github上有很多项目。不过我在今天的使用中，作为一个非专业前端，一个个需要的环境装过来花了好久。最后火大、干脆fork了一份代码。然后在上面改。还省了编译的过程。我认为这是最简单的方法。</p>
<p>还有好些其他功能，比如自定义域名什么的。我暂时不搞，所以没有去研究。</p>
<p>隆重推荐我使用的主题：<a href="https://github.com/kaeyleo/jekyll-theme-H2O" target="_blank" rel="noopener">H20</a></p>
<h3 id="使用H2O模板"><a href="#使用H2O模板" class="headerlink" title="使用H2O模板"></a>使用H2O模板</h3><p>大体上的设置就不说了，基本上在他的项目里都有写。耐心阅读即可。现在说下有两点没提到的。</p>
<h5 id="修改仓库信息"><a href="#修改仓库信息" class="headerlink" title="修改仓库信息"></a>修改仓库信息</h5><p>fork过来以后，在仓库的setting中，将Repository name改为以username.github.io (username为你的用户名)。如果原来已经存在了这个仓库，可以改掉或者删掉。</p>
<h5 id="一开始fork过来找不到页面"><a href="#一开始fork过来找不到页面" class="headerlink" title="一开始fork过来找不到页面"></a>一开始fork过来找不到页面</h5><p>这时候只需要在_config.yml中配置站点</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site settings 配置站点</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">'waVeLou的Blog'</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">'too young，too simple，sometimes naive'</span></span><br><span class="line"><span class="attr">keyword:</span> <span class="string">'wavelou java'</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">'https://wavelou.github.io/'</span> <span class="comment"># your host</span></span><br></pre></td></tr></table></figure>

<h5 id="上传文章"><a href="#上传文章" class="headerlink" title="上传文章"></a>上传文章</h5><p>在_posts文件夹中的md文件就是你的文章。但是命名格式有严格要求（年-月-日-title）。</p>
<p>在文章的一开头有一段信息要注意修改:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">'通过 Jekyll 建立网站并发布在 Github Pages'</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2018</span><span class="bullet">-11</span><span class="bullet">-20</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Wave</span> <span class="string">Lou</span></span><br><span class="line"><span class="attr">tags:</span> <span class="string">Jekyll</span> <span class="string">GithubPage</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>图片放在 assets/img/ 底下就能找到。</p>
<p>写完以后上传到Github即可。</p>
<p>暂时想到就这么多。准备下班~</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/wavelou">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
