<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Spring@Transactional注解失效 | waVeLou的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="@Transactional是什么@Transacational 是Spring框架在1.2版本之后提供的用于管理数据库事物的注解，可用于方法以及类上。 个人理解其最终实现还是基于JDBC的事物管理：通过切面将由@Transactional管理的方法前后加上JDBC的事物管理，事物失败就在after方法中执行rollback。 特性先来了解一下@Transactional注解事务的特性吧，可以更好">
<meta name="keywords" content="Java Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring@Transactional注解失效">
<meta property="og:url" content="https://wavelou.github.io/2018/11/23/Spring的@Transactional注解失效/index.html">
<meta property="og:site_name" content="waVeLou的Blog">
<meta property="og:description" content="@Transactional是什么@Transacational 是Spring框架在1.2版本之后提供的用于管理数据库事物的注解，可用于方法以及类上。 个人理解其最终实现还是基于JDBC的事物管理：通过切面将由@Transactional管理的方法前后加上JDBC的事物管理，事物失败就在after方法中执行rollback。 特性先来了解一下@Transactional注解事务的特性吧，可以更好">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-24T01:15:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring@Transactional注解失效">
<meta name="twitter:description" content="@Transactional是什么@Transacational 是Spring框架在1.2版本之后提供的用于管理数据库事物的注解，可用于方法以及类上。 个人理解其最终实现还是基于JDBC的事物管理：通过切面将由@Transactional管理的方法前后加上JDBC的事物管理，事物失败就在after方法中执行rollback。 特性先来了解一下@Transactional注解事务的特性吧，可以更好">
  
    <link rel="alternate" href="/atom.xml" title="waVeLou的Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">waVeLou的Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wavelou.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Spring的@Transactional注解失效" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/23/Spring的@Transactional注解失效/" class="article-date">
  <time datetime="2018-11-22T16:00:00.000Z" itemprop="datePublished">2018-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring@Transactional注解失效
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Transactional是什么"><a href="#Transactional是什么" class="headerlink" title="@Transactional是什么"></a>@Transactional是什么</h2><p><a href="https://docs.spring.io/spring/docs/5.0.4.BUILD-SNAPSHOT/javadoc-api/org/springframework/transaction/annotation/Transactional.html" target="_blank" rel="noopener">@Transacational</a> 是Spring框架在1.2版本之后提供的用于管理数据库事物的注解，可用于方法以及类上。</p>
<h3 id="个人理解"><a href="#个人理解" class="headerlink" title="个人理解"></a>个人理解</h3><p>其最终实现还是基于JDBC的事物管理：通过切面将由@Transactional管理的方法前后加上JDBC的事物管理，事物失败就在after方法中执行rollback。</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>先来了解一下@Transactional注解事务的特性吧，可以更好排查问题</p>
<ol>
<li><p>service类标签(一般不建议在接口上)上添加@Transactional，可以将整个类纳入spring事务管理，在每个业务方法执行时都会开启一个事务，不过这些事务采用相同的管理方式。</p>
</li>
<li><p>@Transactional 注解只能应用到 public 可见度的方法上。 如果应用在protected、private或者 package可见度的方法上，也不会报错，不过事务设置不会起作用。</p>
</li>
<li><p>只读事务:</p>
<p>@Transactional(propagation=Propagation.NOT_SUPPORTED,readOnly=true)<br>只读标志只在事务启动时应用，否则即使配置也会被忽略。 </p>
</li>
<li><p>默认情况下，Spring会对unchecked异常进行事务回滚；如果是checked异常则不回滚。 </p>
</li>
<li><p>启动事务会增加线程开销，数据库因共享读取而锁定(具体跟数据库类型和事务隔离级别有关)。通常情况下，仅是读取数据时，不必设置只读事务而增加额外的系统开销。</p>
</li>
</ol>
<blockquote>
<p>java里面将派生于Error或者RuntimeException（比如空指针，1/0）的异常称为unchecked异常，其他继承自java.lang.Exception得异常统称为Checked Exception，如IOException、TimeoutException等</p>
</blockquote>
<blockquote>
<p>这里还有一点要注意：如果异常全部被catch了。那就无法触发事物</p>
</blockquote>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><ol>
<li><p>在需要事务管理的地方加@Transactional 注解。@Transactional 注解可以被应用于接口定义和接口方法、类定义和类的 public 方法上。</p>
</li>
<li><p>@Transactional 注解只能应用到 public 可见度的方法上。 如果你在 protected、private 或者 package-visible 的方法上使用 @Transactional 注解，它也不会报错， 但是这个被注解的方法将不会展示已配置的事务设置。</p>
</li>
<li><p>注意仅仅 @Transactional 注解的出现不足于开启事务行为，它仅仅 是一种元数据。必须在配置文件中使用配置元素，才真正开启了事务行为。(spring配置文件中,开启声明式事务)</p>
</li>
<li><p>通过 元素的 “proxy-target-class” 属性值来控制是基于接口的还是基于类的代理被创建。如果 “proxy-target-class” 属值被设置为 “true”，那么基于类的代理将起作用（这时需要CGLIB库cglib.jar在CLASSPATH中）。如果 “proxy-target-class” 属值被设置为 “false” 或者这个属性被省略，那么标准的JDK基于接口的代理将起作用。</p>
</li>
<li><p>Spring团队建议在具体的类（或类的方法）上使用 @Transactional 注解，而不要使用在类所要实现的任何接口上。在接口上使用 @Transactional 注解，只能当你设置了基于接口的代理时它才生效。因为注解是 不能继承 的，这就意味着如果正在使用基于类的代理时，那么事务的设置将不能被基于类的代理所识别，而且对象也将不会被事务代理所包装。</p>
</li>
<li><p>@Transactional的事务开启 ，或者是基于接口的 或者是基于类的代理被创建。所以在同一个类中一个无事务的方法调用另一个有事务的方法，事务是不会起作用的。</p>
</li>
</ol>
<h2 id="解决Transactional注解不回滚"><a href="#解决Transactional注解不回滚" class="headerlink" title="解决Transactional注解不回滚"></a>解决Transactional注解不回滚</h2><ol>
<li><p>检查你方法是不是public的</p>
</li>
<li><p>你的异常类型是不是unchecked异常。</p>
<p>如果我想check异常也想回滚怎么办，注解上面写明异常类型即可 @Transactional(rollbackFor=Exception.class) </p>
<p>类似的还有norollbackFor，自定义不回滚的异常</p>
</li>
<li><p>数据库引擎要支持事务，如果是MySQL，注意表要使用支持事务的引擎，比如innodb，如果是myisam，事务是不起作用的</p>
</li>
<li><p>是否开启了对注解的解析</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tx:annotation-driven</span> <span class="attr">transaction-manager</span>=<span class="string">"transactionManager"</span> </span></span><br><span class="line"><span class="tag">                      <span class="attr">proxy-target-class</span>=<span class="string">"true"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Spring是否扫描到你这个包，如下是扫描到org.test下面的包</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"org.test"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>检查是不是同一个类中的方法调用（如a方法调用同一个类中的b方法） </p>
</li>
<li><p>异常是不是被你catch住了</p>
</li>
</ol>
<h2 id="附：事务传播模式"><a href="#附：事务传播模式" class="headerlink" title="附：事务传播模式"></a>附：事务传播模式</h2><p>Propagation枚举了多种事务传播模式，部分列举如下：</p>
<ol>
<li><p>REQUIRED(默认模式)：业务方法需要在一个容器里运行。如果方法运行时，已经处在一个事务中，那么加入到这个事务，否则自己新建一个新的事务。</p>
</li>
<li><p>NOT_SUPPORTED：声明方法不需要事务。如果方法没有关联到一个事务，容器不会为他开启事务，如果方法在一个事务中被调用，该事务会被挂起，调用结束后，原先的事务会恢复执行。</p>
</li>
<li><p>REQUIRESNEW：不管是否存在事务，该方法总汇为自己发起一个新的事务。如果方法已经运行在一个事务中，则原有事务挂起，新的事务被创建。</p>
</li>
<li><p>MANDATORY：该方法只能在一个已经存在的事务中执行，业务方法不能发起自己的事务。如果在没有事务的环境下被调用，容器抛出例外。</p>
</li>
<li><p>SUPPORTS：该方法在某个事务范围内被调用，则方法成为该事务的一部分。如果方法在该事务范围外被调用，该方法就在没有事务的环境下执行。</p>
</li>
<li><p>NEVER：该方法绝对不能在事务范围内执行。如果在就抛例外。只有该方法没有关联到任何事务，才正常执行。</p>
</li>
<li><p>NESTED：如果一个活动的事务存在，则运行在一个嵌套的事务中。如果没有活动事务，则按REQUIRED属性执行。它使用了一个单独的事务，这个事务拥有多个可以回滚的保存点。内部事务的回滚不会对外部事务造成影响。它只对DataSourceTransactionManager事务管理器起效。</p>
</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://blog.csdn.net/u011410529/article/details/54287307" target="_blank" rel="noopener">@Transactional注解事务不回滚不起作用无效</a></p>
<p><a href="https://blog.csdn.net/cs2425244259/article/details/50505616" target="_blank" rel="noopener">事务传播模式</a></p>
<p><a href="https://blog.csdn.net/qq_34021712/article/details/75949779" target="_blank" rel="noopener">spring的service类调用自己方法事务无效</a></p>
<p><a href="https://blog.csdn.net/rylan11/article/details/76609643" target="_blank" rel="noopener">Spring 事务失效那点事</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wavelou.github.io/2018/11/23/Spring的@Transactional注解失效/" data-id="cjwxnblkl0009qfi93re532b3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java-Spring/">Java Spring</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/23/VS Code快捷键（Mac）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          VS Code快捷键MacOs版
        
      </div>
    </a>
  
  
    <a href="/2018/11/23/VS Code快捷键（Windows）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">VS Code快捷键Windows版</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BigData-CDH/">BigData CDH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-JavaUtils/">Java JavaUtils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Spring/">Java Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll-GithubPage/">Jekyll GithubPage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/">Software</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BigData-CDH/" style="font-size: 10px;">BigData CDH</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-JavaUtils/" style="font-size: 10px;">Java JavaUtils</a> <a href="/tags/Java-Spring/" style="font-size: 13.33px;">Java Spring</a> <a href="/tags/Jekyll-GithubPage/" style="font-size: 10px;">Jekyll GithubPage</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Software/" style="font-size: 16.67px;">Software</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/30/数据库事务隔离级别：分析脏读 & 不可重复读 & 幻读/">数据库事务隔离级别 - 分析脏读 &amp; 不可重复读 &amp; 幻读</a>
          </li>
        
          <li>
            <a href="/2019/04/15/IDEA快捷键（Windows）/">IDEA 快捷键(Win)</a>
          </li>
        
          <li>
            <a href="/2019/03/21/MacOs切换JDK命令（JDK811为例）/">Mac切换JDK命令(JDK 8/11)</a>
          </li>
        
          <li>
            <a href="/2019/03/06/AES_CBC_PKCS5Padding加解密的Java实现/">AES_CBC_PKCS5Padding加解密的Java实现</a>
          </li>
        
          <li>
            <a href="/2018/11/23/VS Code快捷键（Mac）/">VS Code快捷键MacOs版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Wave Lou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>