<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="油光发亮浪打浪">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        MyCat总结十二问 - WaveLou的博客 | WaveLou&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> too young，too simple，sometimes naive </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/avatar.jpg">
        </div>
        <div class="name">
            <i>Wave Lou</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#MyCat总结十二问"><span class="toc-text">MyCat总结十二问</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> too young，too simple，sometimes naive </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        MyCat总结十二问
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-07-03 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#MySQL" title="MySQL">MySQL</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#MyCat" title="MyCat">MyCat</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h3 id="MyCat总结十二问"><a href="#MyCat总结十二问" class="headerlink" title="MyCat总结十二问"></a>MyCat总结十二问</h3><ol>
<li><p>单表数据达到多少的时候会影响数据库的查询性能? 为什么? </p>
<p>其实这个问题没有标准答案。机器性能不同区别很大，最关键是IO性能。影响性能的是索引。数据量越大索引越大，命中索引就越久。如果内存加载不完索引就需要从磁盘里读。那就很慢了。</p>
<p>一般来说。上千万的时候就要小心。注意留心查询时间。</p>
</li>
</ol>
<ol start="2">
<li><p>主从复制机制的原理概述是怎样的? 常见的存在形式有哪些？</p>
<ol>
<li><p>master 将操作记录（这些记录叫二进制日志事件，binary log events）到二进制日志文件（binary log）中</p>
</li>
<li><p>slave 通过 I/O Thread 异步将 master 的 binary log events 拷贝到中继日志（relay log）</p>
</li>
<li><p>slave 执行 relay log 中的事件，匹配自己的配置，将需要执行的数据在 slave 服务上执行一遍，从而达到复制数据的目的</p>
<blockquote>
<p>这里多少会存在延迟</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>分库分表中解释一下垂直和水平2种不同的拆分? 分库分表中垂直分库方案会带来哪些问题? </p>
<p>垂直切分就是把库竖着切。大误。把原来整体的数据库中，按照表之间的关联程度，拆分成若干小库。可以减小库的大小</p>
<p>水平拆分就是把表横着切。可以解决单表数据量的问题</p>
<p>垂直分库分表最主要会带来事物问题，以及系统的复杂度问题</p>
</li>
</ol>
<ol start="4">
<li><p>分布式数据存储中间件如mycat的核心流程是什么?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">解析数据库 --&gt; 数据源管理 </span><br><span class="line">数据源管理 --&gt; 数据源分配</span><br><span class="line">数据源分配 --&gt; 请求/响应</span><br><span class="line">请求/响应 --&gt; 结果整合</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="5">
<li><p>概述一下MyCat?  为什么要使用MyCat？</p>
<p>官网定义：Mycat数据库分库分表中间件 </p>
<p>Mycat是基于开源cobar演变而来，我们对cobar的代码进行了彻底的重构，使用NIO重构了网络模块，并且优化了Buffer内核，增强了聚合，Join等基本特性，同时兼容绝大多数数据库成为通用的数据库中间件。1.4 版本以后 完全的脱离基本cobar内核，结合Mycat集群管理、自动扩容、智能优化，成为高性能的中间件。我们致力于开发高性能数据库中间而努力。永不收费，永不闭源，持续推动开源社区的发展。</p>
</li>
</ol>
<p>   如今随着互联网的发展，数据的量级也是撑指数的增长，从GB到TB到PB。对数据的各种操作也是愈加的困难，传统的关系性数据库已经无法满足快速查询与插入数据的需求。这个时候NoSQL的出现暂时解决了这一危机。它通过降低数据的安全性，减少对事务的支持，减少对复杂查询的支持，来获取性能上的提升。但是，在有些场合NoSQL一些折衷是无法满足使用场景的，就比如有些使用场景是绝对要有事务与安全指标的。这个时候NoSQL肯定是无法满足的，所以还是需要使用关系性数据库。如何使用关系型数据库解决海量存储的问题呢？此时就需要做数据库集群，为了提高查询性能将一个数据库的数据分散到不同的数据库中存储，为应对此问题就出现了——MyCat </p>
<ol start="6">
<li><p>解释一下全局表，ER表，分片表?</p>
<p><strong>全局表</strong></p>
<p><strong>全局表的作用</strong><br>在分片的情况下，当业务表因为规模而进行分片以后，业务表与这些附属的字典表之间的关联，就成了比较棘手的问题，考虑到字典表具有以下几个特性： 　　</p>
<p>​        变动不频繁</p>
<p>　　数据量总体变化不大</p>
<p>　　数据规模不大，很少有超过数十万条记录。 　　</p>
<p>鉴于此，MyCAT 定义了一种特殊的表，称之为“全局表”，全局表具有以下特性：</p>
<p>全局表的插入、更新操作会实时在所有节点上执行，保持各个分片的数据一致性</p>
<p>全局表的查询操作，只从一个节点获取</p>
<p>全局表可以跟任何一个表进行 JOIN 操作</p>
<p><strong>全局表配置（配置所有可能用到节点）</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">"TBL_LOG"</span> <span class="attr">primaryKey</span>=<span class="string">"ID"</span> <span class="attr">type</span>=<span class="string">"global"</span> <span class="attr">dataNode</span>=<span class="string">"dn1,dn2"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>全局表说明</strong><br>　1、准对Select操作，mycat会随机现在一个节点输出结果内容；</p>
<pre><code>2、准对Insert-Update-Delete操作，Mycat会操作所有节点</code></pre></li>
</ol>
<p>   <strong>分片表</strong></p>
<p>   一张大表，经过一些规则，拆分成若干片状的小表</p>
<p>   <strong>E-R分片表</strong></p>
<blockquote>
<p>按我的理解就是跟着分片表分片的、有关联的弟弟表。E：Entity，R：Relationship</p>
</blockquote>
<p>   也称为父子表，主外键关联表；处理存在2种请求对应关系。</p>
<p>   父表的分片字段是子表的外键字段：</p>
<p>   这种情况下，父表通过分片字段查询能很快定位到数据库的位置提高查询性能；子表通过父表ID也能很快定位到分片服务器数据库地址；</p>
   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">"ORDER1"</span> <span class="attr">primaryKey</span>=<span class="string">"ID"</span> <span class="attr">dataNode</span>=<span class="string">"dn1,dn2"</span> <span class="attr">rule</span>=<span class="string">"mod-long"</span>&gt;</span> </span><br><span class="line">            <span class="tag">&lt;<span class="name">childTable</span> <span class="attr">name</span>=<span class="string">"ORDER_DETAIL"</span> <span class="attr">primaryKey</span>=<span class="string">"ID"</span> <span class="attr">joinKey</span>=<span class="string">"ORDER_ID"</span> <span class="attr">parentKey</span>=<span class="string">"ID"</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>   父表的分片字段不是子表的外键字段：</p>
<p>   这种情况下，父表通过分片字段查询能很快定位到数据库的位置提高查询性能；子表通过父表ID查询时，Mycat将遍历所有节点数据，实现数据查询；</p>
   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">"ORDER2"</span> <span class="attr">primaryKey</span>=<span class="string">"ID"</span> <span class="attr">dataNode</span>=<span class="string">"dn1,dn2"</span> <span class="attr">rule</span>=<span class="string">"province-str"</span>&gt;</span> </span><br><span class="line">               <span class="tag">&lt;<span class="name">childTable</span> <span class="attr">name</span>=<span class="string">"ORDER_DETAIL2"</span> <span class="attr">primaryKey</span>=<span class="string">"ID"</span> <span class="attr">joinKey</span>=<span class="string">"ORDER_ID"</span> <span class="attr">parentKey</span>=<span class="string">"ID"</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>



<ol start="7">
<li><p>Mycat的在分库分表之后，它是怎么支持联表查询的?</p>
<ol>
<li>E-R表：分片的时候把关联的表放在一起</li>
<li>全局表</li>
<li>MyCat 注解：可以通过直接跨库联表查询</li>
</ol>
</li>
</ol>
<ol start="8">
<li><p>进行库表拆分时，拆分规则怎么取舍?</p>
<ol>
<li>固定数量的离散分片规则：如果热度非常高，增长规模可以预计，增长量稳定（扩容挺麻烦的，规划的时候最好提前规划）</li>
<li>连续分片：历史数据，热度要求不高。优势：可以定时清理或者迁移数据（迁移扩容都好做）</li>
</ol>
</li>
</ol>
<ol start="9">
<li><p>Mycat中全局ID方案有哪些? 程序自定义全局ID的方案有哪些? </p>
<blockquote>
<p>都得配置 sequence_conf.properties</p>
</blockquote>
<ol>
<li>本地文件：服务重启后 ID 会重新从文件定义的值开始</li>
<li>数据库：函数</li>
<li>本地时间戳：ID=64 位二进制（42（毫秒）+ 5（机器ID）+5（业务编码）+12（重复累加））</li>
<li>程序方式：<ol>
<li>Snowflake （大名鼎鼎的雪花算法，缺点：几台机子的时间要一致。好像现在有改进版雪花，忘了谁开源的了）</li>
<li>UUID</li>
<li>Redis</li>
</ol>
</li>
</ol>
</li>
</ol>
<ol start="10">
<li><p>简述一下一致性hash的原理? 这样设计的好处是什么?</p>
<p><img src="/../public/images/upload/%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C.png" alt></p>
<p>好处：增减 node 的时候影响影响较小</p>
</li>
</ol>
<ol start="11">
<li><p>4层负载和7层负载谁性能更高? 为什么? 这2者区别是什么? </p>
<p>先说什么是 4 层，什么是 7 层。指的是 OSI 网络模型。4 层是传输层，7 层为应用层。</p>
<p><img src="/../public/images/upload/OSI_TCP:IP.jpg" alt></p>
</li>
</ol>
<pre><code>简单来说，二者之间的区别
-  七层负载均衡基本都是基于http协议的，适用于web服务器的负载均衡。（nginx）
-  四层负载均衡主要是基于tcp协议报文，可以做任何基于tcp/ip协议的软件的负载均衡。(haproxy、LVS)
-  两者主要区别在于利用的报文所在的层面是不同的，各有各的好处。
-  七层应用负载的好处，是使得整个网络更”智能化“。例如访问一个网站的用户流量，可以通过七层的方式，将对图片类的请求转发到特定的图片服务器并可以使用缓存技术；将对文字类的请求可以转发到特定的文字服务器并可以使用压缩技术。当然这只是七层应用的一个小案例，从技术原理上，这种方式可以对客户端的请求和服务器的响应进行任意意义上的修改，极大的提升了应用系统在网络层的灵活性。很多在后台，例如Nginx或者Apache上部署的功能可以前移到负载均衡设备上，例如客户请求中的Header重写，服务器响应中的关键字过滤或者内容插入等功能。
-  四层负载均衡主要是较为灵活，可以作为多种软件的负载均衡器。

举个例子形象的说明：四层负载均衡就像银行的自助排号机，每一个达到银行的客户根据排号机的顺序，选择对应的窗口接受服务；而七层负载均衡像银行大堂经理，先确认客户需要办理的业务，再安排排号。这样办理理财、存取款等业务的客户，会根据银行内部资源得到统一协调处理，加快客户业务办理流程。



![](/../public/images/upload/4层vs7层.png)



&gt; **简单总结**
&gt; 从上面的对比看来四层负载与七层负载最大的区别就是效率与功能的区别。四层负载架构设计比较简单，无需解析具体的消息内容，在网络吞吐量及处理能力上会相对比较高，而七层负载均衡的优势则体现在功能多，控制灵活强大。在具体业务架构设计时，使用七层负载或者四层负载还得根据具体的情况综合考虑。</code></pre><ol start="12">
<li><p>讲一讲高可用方案 </p>
<p><img src="/../public/images/upload/MyCat%E9%AB%98%E5%8F%AF%E7%94%A8.png" alt></p>
</li>
</ol>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/wavelou">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
