<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>VS Code快捷键Windows版 | waVeLou的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文章地址： vscode: Visual Studio Code 常用快捷键官方快捷键说明：Key Bindings for Visual Studio Code主命令框F1 或 Ctrl+Shift+P: 打开命令面板。在打开的输入框内，可以输入任何命令，例如：  按一下 Backspace 会进入到 Ctrl+P 模式 在 Ctrl+P 下输入 &amp;gt; 可以进入 Ctrl+Shift+P">
<meta name="keywords" content="Software">
<meta property="og:type" content="article">
<meta property="og:title" content="VS Code快捷键Windows版">
<meta property="og:url" content="https://wavelou.github.io/2018/11/23/VS Code快捷键（Windows）/index.html">
<meta property="og:site_name" content="waVeLou的Blog">
<meta property="og:description" content="原文章地址： vscode: Visual Studio Code 常用快捷键官方快捷键说明：Key Bindings for Visual Studio Code主命令框F1 或 Ctrl+Shift+P: 打开命令面板。在打开的输入框内，可以输入任何命令，例如：  按一下 Backspace 会进入到 Ctrl+P 模式 在 Ctrl+P 下输入 &amp;gt; 可以进入 Ctrl+Shift+P">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-06T07:31:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VS Code快捷键Windows版">
<meta name="twitter:description" content="原文章地址： vscode: Visual Studio Code 常用快捷键官方快捷键说明：Key Bindings for Visual Studio Code主命令框F1 或 Ctrl+Shift+P: 打开命令面板。在打开的输入框内，可以输入任何命令，例如：  按一下 Backspace 会进入到 Ctrl+P 模式 在 Ctrl+P 下输入 &amp;gt; 可以进入 Ctrl+Shift+P">
  
    <link rel="alternate" href="/atom.xml" title="waVeLou的Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">waVeLou的Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wavelou.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-VS Code快捷键（Windows）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/23/VS Code快捷键（Windows）/" class="article-date">
  <time datetime="2018-11-22T16:00:00.000Z" itemprop="datePublished">2018-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      VS Code快捷键Windows版
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="原文章地址：-vscode-Visual-Studio-Code-常用快捷键"><a href="#原文章地址：-vscode-Visual-Studio-Code-常用快捷键" class="headerlink" title="原文章地址： vscode: Visual Studio Code 常用快捷键"></a>原文章地址： <a href="https://lzw.me/a/vscode-visual-studio-code-shortcut.html" target="_blank" rel="noopener">vscode: Visual Studio Code 常用快捷键</a></h2><h2 id="官方快捷键说明：Key-Bindings-for-Visual-Studio-Code"><a href="#官方快捷键说明：Key-Bindings-for-Visual-Studio-Code" class="headerlink" title="官方快捷键说明：Key Bindings for Visual Studio Code"></a>官方快捷键说明：<a href="https://code.visualstudio.com/docs/customization/keybindings" target="_blank" rel="noopener">Key Bindings for Visual Studio Code</a></h2><h2 id="主命令框"><a href="#主命令框" class="headerlink" title="主命令框"></a>主命令框</h2><p><code>F1</code> 或 <code>Ctrl+Shift+P</code>: 打开命令面板。在打开的输入框内，可以输入任何命令，例如：</p>
<ul>
<li>按一下 <code>Backspace</code> 会进入到 <code>Ctrl+P</code> 模式</li>
<li>在 <code>Ctrl+P</code> 下输入 <code>&gt;</code> 可以进入 <code>Ctrl+Shift+P</code> 模式</li>
</ul>
<p>在 <code>Ctrl+P</code> 窗口下还可以:</p>
<ul>
<li>直接输入文件名，跳转到文件</li>
<li><code>?</code> 列出当前可执行的动作</li>
<li><code>!</code> 显示 <code>Errors</code>或 <code>Warnings</code>，也可以 <code>Ctrl+Shift+M</code></li>
<li><code>:</code> 跳转到行数，也可以 <code>Ctrl+G</code> 直接进入</li>
<li><code>@</code> 跳转到 <code>symbol</code>（搜索变量或者函数），也可以 <code>Ctrl+Shift+O</code> 直接进入</li>
<li><code>@</code> 根据分类跳转 <code>symbol</code>，查找属性或函数，也可以 <code>Ctrl+Shift+O</code> 后输入:进入</li>
<li><code>#</code> 根据名字查找 <code>symbol</code>，也可以 <code>Ctrl+T</code></li>
</ul>
<h2 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h2><h3 id="编辑器与窗口管理"><a href="#编辑器与窗口管理" class="headerlink" title="编辑器与窗口管理"></a>编辑器与窗口管理</h3><ol>
<li>打开一个新窗口： <code>Ctrl+Shift+N</code></li>
<li>关闭窗口： <code>Ctrl+Shift+W</code></li>
<li>同时打开多个编辑器（查看多个文件）</li>
<li>新建文件 <code>Ctrl+N</code></li>
<li>文件之间切换 <code>Ctrl+Tab</code></li>
<li>切出一个新的编辑器（最多 <code>3</code> 个） <code>Ctrl+\</code>，也可以按住 <code>Ctrl</code> 鼠标点击 <code>Explorer</code> 里的文件名</li>
<li>左中右 <code>3</code> 个编辑器的快捷键 <code>Ctrl+1</code> <code>Ctrl+2</code> <code>Ctrl+3</code></li>
<li><code>3</code> 个编辑器之间循环切换 <code>Ctrl+</code></li>
<li>编辑器换位置， <code>Ctrl+k</code>然后按 <code>Left</code>或 <code>Right</code></li>
</ol>
<h3 id="代码编辑"><a href="#代码编辑" class="headerlink" title="代码编辑"></a>代码编辑</h3><h4 id="格式调整"><a href="#格式调整" class="headerlink" title="格式调整"></a>格式调整</h4><ol>
<li>代码行缩进 <code>Ctrl+[</code> 、 <code>Ctrl+]</code></li>
<li><code>Ctrl+C</code> 、 <code>Ctrl+V</code> 复制或剪切当前行/当前选中内容</li>
<li>代码格式化： <code>Shift+Alt+F</code>，或 <code>Ctrl+Shift+P</code> 后输入 <code>format code</code></li>
<li>上下移动一行： <code>Alt+Up</code> 或 <code>Alt+Down</code></li>
<li>向上向下复制一行： <code>Shift+Alt+Up</code> 或 <code>Shift+Alt+Down</code></li>
<li>在当前行下边插入一行 <code>Ctrl+Enter</code></li>
<li>在当前行上方插入一行 <code>Ctrl+Shift+Enter</code></li>
</ol>
<h4 id="光标相关"><a href="#光标相关" class="headerlink" title="光标相关"></a>光标相关</h4><ol>
<li>移动到行首： <code>Home</code></li>
<li>移动到行尾： <code>End</code></li>
<li>移动到文件结尾： <code>Ctrl+End</code></li>
<li>移动到文件开头： <code>Ctrl+Home</code></li>
<li>移动到定义处： <code>F12</code></li>
<li>定义处缩略图：只看一眼而不跳转过去 <code>Alt+F12</code></li>
<li>移动到后半个括号： <code>Ctrl+Shift+]</code></li>
<li>选择从光标到行尾： <code>Shift+End</code></li>
<li>选择从行首到光标处： <code>Shift+Home</code></li>
<li>删除光标右侧的所有字： <code>Ctrl+Delete</code></li>
<li>扩展/缩小选取范围： <code>Shift+Alt+Left</code> 和 <code>Shift+Alt+Right</code></li>
<li>多行编辑(列编辑)：<code>Alt+Shift+鼠标左键</code>，<code>Ctrl+Alt+Down/Up</code></li>
<li>同时选中所有匹配： <code>Ctrl+Shift+L</code></li>
<li><code>Ctrl+D</code> 下一个匹配的也被选中 (在 sublime 中是删除当前行，后面自定义快键键中，设置与 <code>Ctrl+Shift+K</code> 互换了)</li>
<li>回退上一个光标操作： <code>Ctrl+U</code></li>
</ol>
<h4 id="重构代码"><a href="#重构代码" class="headerlink" title="重构代码"></a>重构代码</h4><ol>
<li>找到所有的引用： <code>Shift+F12</code></li>
<li>同时修改本文件中所有匹配的： <code>Ctrl+F12</code></li>
<li>重命名：比如要修改一个方法名，可以选中后按 <code>F2</code>，输入新的名字，回车，会发现所有的文件都修改了</li>
<li>跳转到下一个 <code>Error</code> 或 <code>Warning</code>：当有多个错误时可以按 <code>F8</code> 逐个跳转</li>
<li>查看 <code>diff</code>： 在 <code>explorer</code> 里选择文件右键 <code>Set file to compare</code>，然后需要对比的文件上右键选择 <code>Compare with file_name_you_chose</code></li>
</ol>
<h4 id="查找替换"><a href="#查找替换" class="headerlink" title="查找替换"></a>查找替换</h4><ol>
<li>查找 <code>Ctrl+F</code></li>
<li>查找替换 <code>Ctrl+H</code></li>
<li>整个文件夹中查找 <code>Ctrl+Shift+F</code></li>
</ol>
<h3 id="显示相关"><a href="#显示相关" class="headerlink" title="显示相关"></a>显示相关</h3><ol>
<li>全屏：<code>F11</code></li>
<li>zoomIn/zoomOut：<code>Ctrl +/-</code></li>
<li>侧边栏显/隐：<code>Ctrl+B</code></li>
<li>显示资源管理器 <code>Ctrl+Shift+E</code></li>
<li>显示搜索 <code>Ctrl+Shift+F</code></li>
<li>显示 Git <code>Ctrl+Shift+G</code></li>
<li>显示 Debug <code>Ctrl+Shift+D</code></li>
<li>显示 Output <code>Ctrl+Shift+U</code></li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>自动保存：<code>File -&gt; AutoSave</code> ，或者 <code>Ctrl+Shift+P</code>，输入 <code>auto</code></li>
</ul>
<h2 id="修改默认快捷键"><a href="#修改默认快捷键" class="headerlink" title="修改默认快捷键"></a>修改默认快捷键</h2><p>打开默认键盘快捷方式设置：<br><code>File -&gt; Preferences -&gt; Keyboard Shortcuts</code>，或者：<code>Alt+F -&gt; p -&gt; k</code></p>
<p>修改 <code>keybindings.json</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">// Place your key bindings in this file to overwrite the defaults</span><br><span class="line">[</span><br><span class="line">    // ctrl+space 被切换输入法快捷键占用</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"key"</span>: <span class="string">"ctrl+alt+space"</span>,</span><br><span class="line">        <span class="attr">"command"</span>: <span class="string">"editor.action.triggerSuggest"</span>,</span><br><span class="line">        <span class="attr">"when"</span>: <span class="string">"editorTextFocus"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    // ctrl+d 删除一行</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"key"</span>: <span class="string">"ctrl+d"</span>,</span><br><span class="line">        <span class="attr">"command"</span>: <span class="string">"editor.action.deleteLines"</span>,</span><br><span class="line">        <span class="attr">"when"</span>: <span class="string">"editorTextFocus"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    // 与删除一行的快捷键互换</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"key"</span>: <span class="string">"ctrl+shift+k"</span>,</span><br><span class="line">        <span class="attr">"command"</span>: <span class="string">"editor.action.addSelectionToNextFindMatch"</span>,</span><br><span class="line">        <span class="attr">"when"</span>: <span class="string">"editorFocus"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    // ctrl+shift+/多行注释</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"key"</span>:<span class="string">"ctrl+shift+/"</span>,</span><br><span class="line">        <span class="attr">"command"</span>: <span class="string">"editor.action.blockComment"</span>,</span><br><span class="line">        <span class="attr">"when"</span>: <span class="string">"editorTextFocus"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    // 定制与 sublime 相同的大小写转换快捷键，需安装 TextTransform 插件</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"key"</span>: <span class="string">"ctrl+k ctrl+u"</span>,</span><br><span class="line">        <span class="attr">"command"</span>: <span class="string">"uppercase"</span>,</span><br><span class="line">        <span class="attr">"when"</span>: <span class="string">"editorTextFocus"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"key"</span>: <span class="string">"ctrl+k ctrl+l"</span>,</span><br><span class="line">        <span class="attr">"command"</span>: <span class="string">"lowercase"</span>,</span><br><span class="line">        <span class="attr">"when"</span>: <span class="string">"editorTextFocus"</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="前端开发必备插件"><a href="#前端开发必备插件" class="headerlink" title="前端开发必备插件"></a>前端开发必备插件</h2><ul>
<li>PostCSS Sorting</li>
<li>stylelint</li>
<li>stylefmt</li>
<li>ESLint</li>
<li>javascript standard format</li>
<li>beautify</li>
<li>Babel ES6/ES7</li>
<li>Debugger for Chrome</li>
<li>Add jsdoc comments</li>
<li>javascript(ES6) code snippets</li>
<li>vue</li>
<li>weex</li>
<li>Reactjs code snippets</li>
<li>React Native Tools</li>
<li>Npm Intellisense</li>
<li>Instant Markdown</li>
<li>Markdown Shortcuts</li>
<li>TextTransform</li>
</ul>
<h2 id="自定义设置参考"><a href="#自定义设置参考" class="headerlink" title="自定义设置参考"></a>自定义设置参考</h2><p>vscode 自定义配置参考：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;</span></span><br><span class="line">    <span class="string">"editor.fontSize"</span><span class="string">:</span> <span class="number">18</span><span class="string">,</span></span><br><span class="line">    <span class="string">"files.associations"</span><span class="string">:</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="string">"*.es"</span><span class="string">:</span> <span class="string">"javascript"</span><span class="string">,</span></span><br><span class="line">        <span class="string">"*.es6"</span><span class="string">:</span> <span class="string">"javascript"</span></span><br><span class="line">    <span class="string">&#125;,</span></span><br><span class="line">    <span class="string">//</span> <span class="string">控制编辑器是否应呈现空白字符</span></span><br><span class="line">    <span class="string">"editor.renderWhitespace"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">    <span class="string">//</span> <span class="string">启用后，将在保存文件时剪裁尾随空格。</span></span><br><span class="line">    <span class="string">"files.trimTrailingWhitespace"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">    <span class="string">//</span> <span class="string">File</span> <span class="string">extensions</span> <span class="string">that</span> <span class="string">can</span> <span class="string">be</span> <span class="string">beautified</span> <span class="string">as</span> <span class="string">javascript</span> <span class="string">or</span> <span class="string">JSON.</span></span><br><span class="line">    <span class="string">"beautify.JSfiles"</span><span class="string">:</span> <span class="string">[</span></span><br><span class="line">        <span class="string">""</span><span class="string">,</span></span><br><span class="line">        <span class="string">"es"</span><span class="string">,</span></span><br><span class="line">        <span class="string">"es6"</span><span class="string">,</span></span><br><span class="line">        <span class="string">"js"</span><span class="string">,</span></span><br><span class="line">        <span class="string">"json"</span><span class="string">,</span></span><br><span class="line">        <span class="string">"jsbeautifyrc"</span><span class="string">,</span></span><br><span class="line">        <span class="string">"jshintrc"</span></span><br><span class="line">    <span class="string">]</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://wavelou.github.io/2018/11/23/VS Code快捷键（Windows）/" data-id="cjwxnblkm000bqfi96tvhbt08" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Software/">Software</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/23/Spring的@Transactional注解失效/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spring@Transactional注解失效
        
      </div>
    </a>
  
  
    <a href="/2018/11/20/CDH权限问题的非最佳解决/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CDH权限问题的非最佳解决</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BigData-CDH/">BigData CDH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-JavaUtils/">Java JavaUtils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Spring/">Java Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll-GithubPage/">Jekyll GithubPage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/">Software</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BigData-CDH/" style="font-size: 10px;">BigData CDH</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-JavaUtils/" style="font-size: 10px;">Java JavaUtils</a> <a href="/tags/Java-Spring/" style="font-size: 13.33px;">Java Spring</a> <a href="/tags/Jekyll-GithubPage/" style="font-size: 10px;">Jekyll GithubPage</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Software/" style="font-size: 16.67px;">Software</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/30/数据库事务隔离级别：分析脏读 & 不可重复读 & 幻读/">数据库事务隔离级别 - 分析脏读 &amp; 不可重复读 &amp; 幻读</a>
          </li>
        
          <li>
            <a href="/2019/04/15/IDEA快捷键（Windows）/">IDEA 快捷键(Win)</a>
          </li>
        
          <li>
            <a href="/2019/03/21/MacOs切换JDK命令（JDK811为例）/">Mac切换JDK命令(JDK 8/11)</a>
          </li>
        
          <li>
            <a href="/2019/03/06/AES_CBC_PKCS5Padding加解密的Java实现/">AES_CBC_PKCS5Padding加解密的Java实现</a>
          </li>
        
          <li>
            <a href="/2018/11/23/VS Code快捷键（Mac）/">VS Code快捷键MacOs版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Wave Lou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>